===========================Alert====================================
<script type="text/javascript">
    Ext.onReady(function(){
        Ext.MessageBox.alert('Bem vindo', 'Olá, mundo');
    });
</script>
===========================Definindo classes====================================
//Definindo uma classe no Ext
Ext.define('Usuario', {
    nome: '',
    senha: '',

    login: () => {
        console.log('Fazendo login...');
    },
    logout: () => 
    {
        console.log('Fazendo Logout...');
    }
});

============================Herança===================================
//instaciando a classe, formando assim um objeto
let usuario = Ext.create('Usuario');
usuario.nome = "Matheus";
usuario.senha = "123";
console.log(usuario);


Ext.define('MyButton', {
    //Herança (Aqui herdamos o componente nativo do ext js)
    extend: 'Ext.button.Button',
});


Ext.onReady(() => {
    let user = Ext.create('MyButton', {
        text: 'Meu Botao',
        renderTo: Ext.getBody()
    });
});